{
    "name": "VoiceFarmPanel",
    "description": "Painel flutuante para farm de horas em call, sem reconexão automática.",
    "authors": [
        {
            "name": "batzzk",
            "id": "392942417801904129"
        }
    ],
    "main": "index.js",
    "vendetta": {
        "icon": "icon-phone"
    }
}
